tyc/api/tyc.proto

syntax = "proto3";

package api;

option go_package = "github.com/realwrtoff/rest_grpc/tyc/api/tyc";

import "google/api/annotations.proto";
// import "google/protobuf/empty.proto";
import "gogoproto/gogo.proto";

message SignInReq {
  string username = 1 [(gogoproto.moretags) = "rule:\"len(x) < 64 && len(x) >= 8\""];
  string password = 2 [(gogoproto.moretags) = "rule:\"len(x) < 64 && len(x) >= 8\""];
}

message SignInRes {
  int32 status = 1;
  string message = 2;
  string token = 3;
}

message SearchReq {
  int64 companyId = 1;
  string name = 2;
  string token = 3;
}

message TycMobile {
  int64 companyId = 1;
  string name = 2;
  string phone = 3;
  string phoneList = 4;
  string telephone = 5;
  string email = 6;
  string emails = 7;
}

message SearchRes {
  int32 status = 1;
  string message = 2;
  TycMobile data = 3;
}


service TycService {
  rpc SignIn(SignInReq) returns (SignInRes) {
    option (google.api.http) = {
      post: "/login",
      body: "*"
    };
  }

  rpc Search(SearchReq) returns (SearchRes) {
    option (google.api.http) = {
      get: "/search",
    };
  }
}